#Grails Metadata file
#Sat Oct 16 12:53:09 IST 2010
app.grails.version=1.3.5
app.name=tigo_videocms
app.servlet.version=2.4
app.version=0.1
plugins.burning-image=0.5.0
plugins.cache-headers=1.0.4
plugins.hibernate=1.3.5
plugins.quartz=0.4.2
plugins.richui=0.8
plugins.spring-security-core=1.0.1
plugins.super-file-upload=0.4
plugins.tomcat=1.3.5
