#Grails Metadata file
#Sat Sep 18 23:33:05 GMT-03:00 2010
app.grails.version=1.3.4
app.name=tigo_videocms
app.servlet.version=2.4
app.version=0.1
plugins.burning-image=0.5.0
plugins.hibernate=1.3.4
plugins.quartz=0.4.2
plugins.richui=0.8
plugins.spring-security-core=1.0.1
plugins.super-file-upload=0.4
plugins.tomcat=1.3.4
