#Grails Metadata file
#Sun Aug 15 22:51:56 IST 2010
app.grails.version=1.3.4
app.name=tigo_videocms
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.4
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.4
