#Grails Metadata file
#Mon Aug 16 16:23:41 GMT-03:00 2010
app.grails.version=1.3.4
app.name=tigo_videocms
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.4
plugins.quartz=0.4.2
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.4
